APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f4FJVhwSGtjsTtTY3qt0FtDR01JboA7YXapjHhzruYs=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_system_db
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=sys_

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.qq.com
#MAIL_PORT=465
#MAIL_USERNAME=824525612@qq.com
#MAIL_PASSWORD=njqhyacadbdfbfic
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=824525612@qq.com
#MAIL_FROM_NAME=824525612@qq.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=465
MAIL_USERNAME=shy@runonetech.com
MAIL_PASSWORD=shy.runone2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=shy@runonetech.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=v3Hjr2WlAEjXuATVkKoR6fxsqeEtA5MGzBIw7fTaEBP3dEdVEvtYuBJVV2ijy2i8

EXPORT_URL=http://localhost:8090
