[program:diagnosisIP]
#程序在该路径下运行
directory=/var/www/
#运行用户root
user = root
#运行
command=php /var/www/artisan diagnosis:ip start
#在supervisord 启动的时候也自动启动
autostart = true
#启动 1 秒后没有异常退出，就当作已经正常启动了
startsecs = 0
# 停止等待时间
stopwaitsecs=10
#程序异常退出后自动重启
autorestart = true
#启动失败自动重试次数，默认是 3
startretries = 100
#日志文件若文件夹不存在需新建
stdout_logfile=/var/www/storage/logs/supervisor.diagnosisIP.log
#错误日志
stderr_logfile=/var/www/storage/logs/supervisor.diagnosisIP.error.log
#设置环境变量
environment=
#允许停止该进程组内的所有进程
stopasgroup=true
#允许杀死该进程组内的所有进程
killasgroup=true
#单个日志文件最大数
logfile_maxbytes=50MB
#保留多少个日志文件（默认10个）
logfile_backups=10
